# JShop

./: .gitignore  README.md  build.gradle  settings.gradle
.docs/: jpa.pptx
.executionExamples/: docker_containers.txt
admin_ui/: build.gradle
common/: build.gradle
common/src/main/java/com/github/redeyesdevelopment/message_processor/: MessageProcessor.java
common/src/main/java/com/github/redeyesdevelopment/messages/: BroadcastMessage.java  ConsumableMessage.java  Message.java  MessageType.java
data_processor/: build.gradle
data_processor/src/main/java/jshop/configuration/: JDBCConfiguration.java
data_processor/src/main/java/jshop/model/: AbstractProductParameterValue.java  DateProductParameterValue.java  DateProductParameterValueEntity.java  FloatProductParameterValue.java  FloatProductParameterValueEntity.java  GrantedAuthorityEntity.java  I18n.java  I18nEntity.java  IdentifiableEntity.java  IdentifiablePersistentObject.java  IntProductParameterValue.java  IntProductParameterValueEntity.java  PageMeta.java  PageMetaEntity.java  PhotoFile.java  PhotoFileEntity.java  Product.java  ProductCategory.java  ProductCategoryEntity.java  ProductEntity.java  ProductParameter.java  ProductParameterEntity.java  StringProductParameterValue.java  StringProductParameterValueEntity.java  UserEntity.java
data_processor/src/main/java/jshop/repositories/: GrantedAuthorityDao.java  IdentifiableRepository.java  ProductDao.java  UserDao.java
data_processor/src/main/java/jshop/services/: AbstractService.java  AbstractStorage.java  TelemetryService.java  UserService.java  UserServiceImpl.java
data_processor/src/main/java/jshop/storage/: AbstractCacheStorage.java  Cache.java  UserCache.java
data_processor/src/main/resources/: application.yml  caches.xml  db-changelog-master.xml  db-creation.xml  ehcache.xml
data_processor/src/main/resources/liquibase/: changes.xml  creation.xml  primarydata.xml
data_processor/src/main/resources/liquibase/creation/: db-changelog-1.1.xml  db-changelog-users.xml
data_processor/src/test/java/JShop/: AbstractTest.java
data_processor/src/test/java/JShop/database/: AbstractDatabaseTest.java  TestDAOConfig.java  UserRepositoryTests.java
data_processor/src/test/java/jshop/: AbstractTest.java
data_processor/src/test/java/jshop/database/: AbstractDatabaseTest.java  PrintTelemetryService.java  TestDAOConfig.java  UserRepositoryTests.java
data_processor/src/test/resources/: application.yml  ehcache.xml
docs/: articles & technologies.txt
shop_ui/: build.gradle
shop_ui/webapp/: .gitignore  README.md  package-lock.json  package.json
shop_ui/webapp/src/: index.html
shop_ui/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.slider.ts
shop_ui/webapp/src/app/css/: app.slider.css
shop_ui/webapp/src/app/header/: header.component.css  header.component.html
shop_ui/webapp/src/app/html/: app.component.html  app.slider.html
shop_ui/webapp/src/app/rest-service/: rest-service.component.html  rest-service.component.spec.ts  rest-service.component.ts
shop_ui/webapp/src/app/slider/: slider.component.html  slider.component.ts
src/main/java/jshop/: Application.java
src/main/java/jshop/configuration/: JDBCConfiguration.java
src/main/resources/: application.properties  db-changelog-master.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.2.xml
