buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath("org.hibernate:hibernate-c3p0:5.2.10.Final")
        classpath("org.postgresql:postgresql:42.1.4")
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
    id "pl.softmate.gradle-properties-yaml-plugin" version "0.0.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"
apply plugin: "pl.softmate.gradle-properties-yaml-plugin"

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M3'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.10.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

bootRun {
    addResources = true
}

liquibase {
    activities {
        creation {
            changeLogFile 'src/main/resources/db-creation.xml'
            url 'jdbc:postgresql://192.168.99.100:5432/dbadmin'
            username 'dbadmin'
            password 'jEvPjsm'
        }
    }
    runList = 'creation'
}
