group 'com.github.redeyesdevelopment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '2.0.0.M3'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M3'
}
